# Define ENV variables for development environment
# Ignore this when working on a real production app
DATABASE_URL="sqlite://db/hanami_tutorial_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ba859a6bfb0a50db588f95e771fdf19275fa48cf5fd4c697d7e99368df954ae8"
API_SESSIONS_SECRET="052d7748ebfb95e5be3a356b5c19f1e1874f79335f59729faee3053dfa6a99e9"
